* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(/images/banner.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
  }
  .job-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: stretch;
    justify-content: center;
  }
}
