* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
}
#banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/banner.jpg);
  background-size: cover;
  width: 100%;
  height: 500px;
}
.job-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.5fr;
  gap: 24px;
  align-items: stretch;
  justify-content: stretch;
}
.certificate {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
