* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@media (max-width: 992px) and (min-width: 768px) {
  .row-second {
    display: grid;
  }
  #banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(/images/banner.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
  }
  .job-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    align-items: stretch;
    justify-content: center;
  }
}
