<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Digital CV</title>
    <style>
      .container {
        margin: 0 auto;
        background-color: #228be6;
      }
      .digital-cv {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 24px;
      }
      .timeline {
        grid-column: 3/4;
        grid-row: 1/-1;
      }
      .timeline-item {
        display: inline-block;
      }
      @media (max-width: 786px) {
        .digital-cv {
          display: flex;
          flex-direction: column;
          align-items: stretch;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <section class="p-5">
      <div class="container p-5 border border-primary">
        <div class="digital-cv">
          <!-- goal -->
          <div class="goal p-5 border border-primary bg-light">
            <h1
              class="text-align-start text-primary border-bottom border-primary mb-5"
            >
              Goal
            </h1>
            <div
              class="d-flex gap-5 align-items-center justify-content-start mb-5 border-bottom"
            >
              <i class="glyphicon glyphicon-flag"></i>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
                excepturi dolor in deleniti sunt dicta.
              </p>
            </div>
            <div
              class="d-flex gap-5 align-items-center justify-content-start mb-5 border-bottom"
            >
              <i class="glyphicon glyphicon-flag"></i>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates, perferendis!
              </p>
            </div>
            <div
              class="d-flex gap-5 align-items-center justify-content-start mb-5 border-bottom"
            >
              <i class="glyphicon glyphicon-flag"></i>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <!-- team -->
          <div class="team p-5 border border-primary bg-light">
            <h1
              class="text-align-start text-primary border-bottom border-primary mb-5"
            >
              Team
            </h1>
            <div
              class="d-flex gap-5 align-items-center justify-content-start mb-5"
            >
              <i class="glyphicon glyphicon-user"></i>
              <div>
                <p>Member - 01</p>
                <p>Name: ...</p>
              </div>
            </div>
            <div
              class="d-flex gap-5 align-items-center justify-content-start mb-5"
            >
              <i class="glyphicon glyphicon-user"></i>
              <div>
                <p>Member - 02</p>
                <p>Name: ...</p>
              </div>
            </div>
            <div
              class="d-flex gap-5 align-items-center justify-content-start mb-5"
            >
              <i class="glyphicon glyphicon-user"></i>
              <div>
                <p>Member - 03</p>
                <p>Name: ...</p>
              </div>
            </div>
            <div
              class="d-flex gap-5 align-items-center justify-content-start mb-5"
            >
              <i class="glyphicon glyphicon-user"></i>
              <div>
                <p>Member - 04</p>
                <p>Name: ...</p>
              </div>
            </div>
          </div>
          <!-- scopes -->
          <div class="scopes p-5 border border-primary bg-light">
            <h1
              class="text-align-start text-primary border-bottom border-primary mb-5"
            >
              Scopes
            </h1>
            <div class="d-flex gap-5">
              <div>
                <b>IN</b>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Laudantium, aspernatur?
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Laudantium, aspernatur?
                </p>
              </div>
              <div>
                <b>OUT</b>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Laudantium, aspernatur?
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Laudantium, aspernatur?
                </p>
              </div>
            </div>
          </div>
          <!-- Primary -->
          <div class="primary p-5 border border-primary bg-light">
            <h1 class="text-primary border-bottom border-primary mb-5">
              Primary
            </h1>
            <div class="d-flex flex-column gap-5">
              <div
                class="d-flex gap-5 align-items-center justify-content-start mb-5"
              >
                <i class="glyphicon glyphicon-flag"></i>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Nemo, sit.
                </p>
              </div>
              <div
                class="d-flex gap-5 align-items-center justify-content-start mb-5"
              >
                <i class="glyphicon glyphicon-flag"></i>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Nemo, sit.
                </p>
              </div>
            </div>
          </div>
          <!-- timeline -->
          <div class="timeline p-5 border border-primary bg-light">
            <h1 class="text-align-start text-primary border-bottom mb-5">
              Time line
            </h1>
            <div>
              <div
                class="d-flex gap-5 align-items-center justify-content-start"
              >
                <div>
                  <span class="p-3 bg-primary text-light rounded-circle"
                    >01</span
                  >
                </div>
                <div>
                  <strong>Project start</strong>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div
                class="d-flex gap-5 align-items-center justify-content-start"
              >
                <div>
                  <span class="p-3 bg-primary text-light rounded-circle"
                    >02</span
                  >
                </div>
                <div>
                  <strong>Project start</strong>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div
                class="d-flex gap-5 align-items-center justify-content-start"
              >
                <div>
                  <span class="p-3 bg-primary text-light rounded-circle"
                    >03</span
                  >
                </div>
                <div>
                  <strong>Project start</strong>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div
                class="d-flex gap-5 align-items-center justify-content-start"
              >
                <div>
                  <span class="p-3 bg-primary text-light rounded-circle"
                    >04</span
                  >
                </div>
                <div>
                  <strong>Project start</strong>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div
                class="d-flex gap-5 align-items-center justify-content-start"
              >
                <div>
                  <span class="p-3 bg-primary text-light rounded-circle"
                    >05</span
                  >
                </div>
                <div>
                  <strong>Project start</strong>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div
                class="d-flex gap-5 align-items-center justify-content-start"
              >
                <div>
                  <span class="p-3 bg-primary text-light rounded-circle"
                    >06</span
                  >
                </div>
                <div>
                  <strong>Project start</strong>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div
                class="d-flex gap-5 align-items-center justify-content-start"
              >
                <div>
                  <span class="p-3 bg-primary text-light rounded-circle"
                    >07</span
                  >
                </div>
                <div>
                  <strong>Project start</strong>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div
                class="d-flex gap-5 align-items-center justify-content-start"
              >
                <div>
                  <span class="p-3 bg-primary text-light rounded-circle"
                    >08</span
                  >
                </div>
                <div>
                  <strong>Project start</strong>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div
                class="d-flex gap-5 align-items-center justify-content-start"
              >
                <div>
                  <span class="p-3 bg-primary text-light rounded-circle"
                    >09</span
                  >
                </div>
                <div>
                  <strong>Project start</strong>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div
                class="d-flex gap-5 align-items-center justify-content-start"
              >
                <div>
                  <span class="p-3 bg-primary text-light rounded-circle"
                    >10</span
                  >
                </div>
                <div>
                  <strong>Project start</strong>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
