<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/laptop.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/tablet.css" />
    <link rel="stylesheet" href="/css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 02</title>
  </head>
  <body>
    <section>
      <div class="container">
      <div id="banner" style="padding: 50px" class="text-center text-light" width="auto">
        <h1>Nguyễn Hữu Tiến</h1>
        <p>Full Stack Developer</span>
      </div>
    </div>
    </section>
    <section id="nav-bar" class="p-5">
      <nav class="container">
        <div
          class="nav-bar d-flex align-items-center justify-content-center gap-5"
        >
          <a href="#" class="text-dark text-decoration-none"
            ><i class="icon-user"></i>Thông tin</a
          >
          <a href="#" class="text-dark text-decoration-none"
            ><i class="icon-doc-text-inv"></i>Lý lịch</a
          >
          <a href="#" class="text-dark text-decoration-none"
            ><i class="icon-mail-alt"></i>Chứng chỉ</a
          >
          <a href="#" class="text-dark text-decoration-none"
            ><i class="icon-star-1"></i>Dự Án</a
          >
        </div>
      </nav>
    </section>

    <!-- about -->
    <section id="about" class="bg-grey p-5">
      <div class="container">
        <div class="row justify-content-center gap-5">
          <div id="target" style="margin-top: 20px" class="col-md-4">
            <h1 class="mb-4">Mục tiêu nghề nghiệp</h1>
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
              <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã
              được trau dồi và không ngừng học hỏi để phát triển bản thân, cũng
              như hoàn thành tốt nhất công việc được giao.
            </p>
          </div>
          <div id="personal-info" style="margin-top: 20px" class="col-md-4">
            <h1 class="mb-4">Thông tin cá nhân</h1>
            <ul class="mt-40 list-unstyled d-flex flex-column gap-2">
              <li><span>Giới tính</span> : Nam</li>
              <li><span>Ngày sinh</span> : 21/12/2000</li>
              <li><span>Điện thoại</span> : (+84) 974682491</li>
              <li><span>Email</span> : tiennhfx22478@funix.edu.vn</li>
              <li><span>Địa chỉ</span> :Phúc Thọ, Hà Nội</li>
              <li><span>Website</span> : https://abc.tech</li>
            </ul>
            <span
              ><i class="icon-twitter"></i>
              <i class="icon-facebook"></i>
              <i class="icon-gplus"></i>
              <i class="icon-linkedin"></i
            ></span>
          </div>
        </div>
      </div>
    </section>
    <section id="job-info" class="p-5">
      <div class="container">
        <div class="job-info">
          <!-- Kinh nghiệm -->
          <div class="p-5 border border-primary">
            <div class="row">
              <h3 class="col-9">Kinh nghiệm</h3>
              <i class="ic-toolbox col-3 fs-1 text-primary"></i>
              <ul class="list-group">
                <div class="m-3">
                  <div class="mb-4">
                    <li>Kỹ sư thiết kế PCCC - Công ty HBG Vina</li>
                    <span class="fst-italic fs-6">01/2023-10/2023</span>
                  </div>
                  <p>- Lên phương án thiết kế hệ thống PCCC</p>
                  <p>
                    - Thiết kế hệ thống phòng cháy chữa cháy cho tòa nhà, nhà
                    xưởng
                  </p>
                  <p>- Bóc tách khối lượng vật tư thi công</p>
                  <p>- Làm hồ sơ nhiệm thu</p>
                </div>
                <div class="mt-3">
                  <div class="mb-4">
                    <li>Web Designer - Công ty Y</li>
                    <span class="fst-italic fs-6">06/2021-04/2022</span>
                  </div>
                  <p>- Thiết kế Website dự trên yêu cầu của khách hàng</p>
                  <p>- Sử dụng công cụ Figma, canva, PTS</p>
                </div>
              </ul>
            </div>
          </div>
          <!-- Học vấn -->
          <div class="p-5 border border-primary">
            <div class="row">
              <h3 class="col-9">Học vấn</h3>
              <i class="ic-pencil col-3 fs-1 text-primary"></i>
              <ul class="list-group">
                <div class="m-3">
                  <div class="mb-4">
                    <li>Funix</li>
                    <span class="fst-italic fs-6">03/2023-09/2023</span>
                  </div>
                  <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack</p>
                  <p>- Gpa:9/10</p>
                </div>
                <div class="mt-3">
                  <div class="mb-4">
                    <li>Cử nhân - Đại học Giao Thông Vận Tải</li>
                    <span class="fst-italic fs-6">08/2018-01/2023</span>
                  </div>
                  <p>- Chuyên ngành: Điều hòa không khí và thông gió CTXD</p>
                  <p>- Gpa: 3.2/4</p>
                </div>
              </ul>
            </div>
          </div>
          <!-- Hoạt động -->
          <div class="p-5 border border-primary">
            <div class="row">
              <h3 class="col-9">Hoạt động</h3>
              <i class="ic-tools-2 col-3 fs-1 text-primary"></i>
              <ul class="list-group">
                <div class="m-3">
                  <div class="mb-4">
                    <li>Nghiên cứu khoa học</li>
                    <span class="fst-italic fs-6">08/2021-01/2022</span>
                  </div>
                  <p>
                    - Giải nhì nghiên cứu khoa học cấp khoa năm học 2021-2022
                  </p>
                  <p>- Đề tài: Máy lạnh hấp thụ</p>
                </div>
                <div class="mt-3">
                  <div class="mb-4">
                    <li>Câu lạc bộ sinh viên tình nguyện</li>
                    <span class="fst-italic fs-6">08/2018-01/2022</span>
                  </div>
                  <p>- Trưởng ban truyền thông</p>
                </div>
              </ul>
            </div>
          </div>

          <!-- Sở thích -->
          <div class="p-5 border border-primary">
            <div class="row">
              <h3 class="col-9">Sở thích</h3>
              <i class="ic-mic col-3 fs-1 text-primary"></i>
              <div class="row mt-5 fs-3 text-primary">
                <i class="ic-megaphone col-3"></i>
                <i class="ic-strategy col-3"></i>
                <i class="ic-hotairballoon col-3"></i>
                <i class="ic-basket col-3"></i>
              </div>
            </div>
          </div>

          <!-- Ngôn ngữ -->
          <div class="p-5 border border-primary">
            <div class="row">
              <h3 class="col-9">Ngôn ngữ</h3>
              <i class="ic-telescope col-3 fs-1 text-primary"></i>
              <div class="d-flex flex-column mt-5 gap-2">
                <div class="mb-3">
                  <p>Tiếng anh - IELTS: 7.0</p>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-primary"
                    style="width: 50px"
                  ></span>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-primary"
                    style="width: 50px"
                  ></span>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-secondary"
                    style="width: 50px"
                  ></span>
                </div>
                <div class="mb-3">
                  <p>Tiếng anh - IELTS: 7.0</p>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-primary"
                    style="width: 50px"
                  ></span>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-secondary"
                    style="width: 50px"
                  ></span>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-secondary"
                    style="width: 50px"
                  ></span>
                </div>
              </div>
            </div>
          </div>
          <!-- kĩ năng -->
          <div class="p-5 border border-primary">
            <div class="row">
              <h3 class="col-9">Kỹ năng</h3>
              <i class="ic-megaphone col-3 fs-1 text-primary"></i>
              <div class="d-flex flex-column mt-5 gap-2">
                <div class="mb-3">
                  <p>HTML/CSS: Fundamental</p>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-primary"
                    style="width: 50px"
                  ></span>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-primary"
                    style="width: 50px"
                  ></span>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-secondary"
                    style="width: 50px"
                  ></span>
                </div>
                <div class="mb-3">
                  <p>Javacript: Intermediate</p>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-primary"
                    style="width: 50px"
                  ></span>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-primary"
                    style="width: 50px"
                  ></span>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-secondary"
                    style="width: 50px"
                  ></span>
                </div>
                <div class="mb-3">
                  <p>NodeJS: Intermediate</p>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-primary"
                    style="width: 50px"
                  ></span>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-primary"
                    style="width: 50px"
                  ></span>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-primary"
                    style="width: 50px"
                  ></span>
                </div>
                <div class="mb-3">
                  <p>Bootstrap 5: Fundamental</p>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-primary"
                    style="width: 50px"
                  ></span>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-secondary"
                    style="width: 50px"
                  ></span>
                  <span
                    class="d-inline-flex p-1 mx-1 bg-secondary"
                    style="width: 50px"
                  ></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  Chứng chỉ, giải thưởng    -->
    <section id="certificate" class="certificate bg-grey p-5">
      <div class="container">
        <h1 class="fs-1">Chứng chỉ - Giải thưởng</h1>
        <div class="row justify-content-start gap-4">
          <div class="col-md-5 p-2 border border-primary">
            <img src="/images/Cert_DBI.png" alt="" width="100%" />
            <div class="pt-3">
              <h3>Chứng chỉ lập trình web-Funix</h3>
              <ul>
                <li>Chứng chỉ thuộc chương trình CCDN</li>
                <li>GPA: 8.6</li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 p-2 border border-primary">
            <img src="/images/Cert_DBI.png" alt="" width="100%" />
            <div class="pt-3">
              <h3>Chứng chỉ lập trình web-Funix</h3>
              <ul>
                <li>Chứng chỉ thuộc chương trình CCDN</li>
                <li>GPA: 8.6</li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 p-2 border border-primary">
            <img src="/images/Cert_DBI.png" alt="" width="100%" />
            <div class="pt-3">
              <h3>Chứng chỉ lập trình web-Funix</h3>
              <ul>
                <li>Chứng chỉ thuộc chương trình CCDN</li>
                <li>GPA: 8.6</li>
              </ul>
            </div>
          </div>
      </div>
    </section>
    <section id="project" class="project p-5">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
        <div class="row justify-content-center-center gap-4">
          <div class="col-md-3 p-2 border border-primary">
            <div>
              <a href="/digital-cv.html"  target="_blank">
            <img src="/images/project_1.png" alt="" width="100%" />
          </a>
          </div>
            <h4 class="project-title my-4 border-bottom border-primary">Cv Cá nhân</h3>
            <div class="project-info d-flex gap-2 border-bottom border-primary">
              <p>2021</p>
              <i class="icon-user-1"></i>
              <span>FUNIX</span>
              <i class="icon-lamp"></i>
              <span>Developer</span>
            </div>
            <table>
              <tr class="row py-4 border-bottom border-primary">
                <td class="col-4">Mô tả</td>
                <td class="col-8">
                  Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kỹ năng làm việc. Bao gồm các chức năng thêm/sửa/xóa
                </td>
              </tr>
              <tr class=" row py-4 border-bottom border-primary">
                <td  class="col-4">Nhiệm vụ</td>
                <td  class="col-8">-Phát triển code-Review code-Tối ưu code-Xử lý code</td>
              </tr>
              <tr class=" row py-4">
                <td  class="col-4">Công nghệ</td>
                <td  class="col-8">-HTML, CSS</td>
              </tr>
            </table>
          </div>
          <div class="col-md-3 p-2 border border-primary">
            <div>
              <a href="/digital-cv.html" target="_blank">
            <img src="/images/project_2.png" alt="" width="100%" />
          </a>
          </div>
            <h4 class="project-title my-4 border-bottom border-primary">Trang web quản lý thú cưng</h3>
            <div class="project-info d-flex gap-2 border-bottom border-primary">
              <p>2021</p>
              <i class="icon-user-1"></i>
              <span>FUNIX</span>
              <i class="icon-lamp"></i>
              <span>Developer</span>
            </div>
            <table>
              <tr class=" row py-4 border-bottom border-primary">
                <td  class="col-4">Mô tả</td>
                <td  class="col-8">
                  Ứng dụng giúp quản lý các thông tin thú cưng như: cân nặng, giông, tình trạng tiêm chủng...Bao gồm các chức năng thêm/sửa/xóa
                </td>
              </tr>
              <tr class=" row py-4 border-bottom border-primary">
                <td  class="col-4">Nhiệm vụ</td>
                <td  class="col-8">-Phát triển code-Review code-Tối ưu code-Xử lý code</td>
              </tr>
              <tr class=" row py-4">
                <td  class="col-4">Công nghệ</td>
                <td  class="col-8">-HTML, CSS</td>
              </tr>
            </table>
          </div>
          <div class="col-md-3 p-2 border border-primary">
            <div>
              <a href="/digital-cv.html" target="_blank">
            <img src="/images/project_1.png" alt="" width="100%" />
          </a>
          </div>
            <h4 class="project-title my-4 border-bottom border-primary">Trang web xem tin tức</h3>
            <div class="project-info d-flex gap-2 border-bottom border-primary">
              <p>2021</p>
              <i class="icon-user-1"></i>
              <span>FUNIX</span>
              <i class="icon-lamp"></i>
              <span>Developer</span>
            </div>
            <table>
              <tr class=" row py-4 border-bottom border-primary">
                <td class="col-4">Mô tả</td>
                <td class="col-8">
                  Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ khóa
                </td>
              </tr>
              <tr class=" row py-4 border-bottom border-primary">
                <td class="col-4">Nhiệm vụ</td>
                <td class="col-8">-Phát triển code-Review code-Tối ưu code-Xử lý code</td>
              </tr>
              <tr class=" row py-4">
                <td class="col-4">Công nghệ</td>
                <td class="col-8">-HTML, CSS</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="bg-grey p-5">
      <div class="container">
        <div>
          <ul class="d-flex gap-5 justify-content-center list-unstyled">
            <li>
              <i class="icon-facebook-circled text-primary"></i
              ><a href="#" class="text-decoration-none"> Facebook</a>
            </li>
            <li>
              <i class="icon-linkedin-circled text-primary"></i
              ><a href="#" class="text-decoration-none">Linkedin</a>
            </li>
            <li>
              <i class="icon-github-circled text-primary"></i
              ><a href="#" class="text-decoration-none">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
